{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mysql database and user creation and adding privileges to the user:  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs18\fsmilli9240 \cf0 # sudo apt install mysgl-server -y\
# sudo systemctl start mysql T\
Login into mysql server, create a database, user & add privileges to that user #mysql -u root -p\
mysqI > create database sonar,\
mysql > create user'sonar' identified by 'sonar mysql > grant all on sonar" to 'sonar'@'%;\
mysql > grant all on sonar.* to 'sonar' @'localhost identified by 'sonar mysql > flush privileges,\
mysql > exit}